AUTOMAKE_OPTIONS = foreign
noinst_LTLIBRARIES = libdilithium.la
libdilithium_la_LIBADD=
libdilithium_la_SOURCES = sig_dilithium.c
libdilithium_la_CFLAGS = $(AM_CFLAGS)


noinst_LTLIBRARIES += libdilithium2.la
libdilithium_la_LIBADD += libdilithium2.la

libdilithium2_la_SOURCES = pqclean_dilithium2_clean/ntt.c pqclean_dilithium2_clean/packing.c pqclean_dilithium2_clean/poly.c pqclean_dilithium2_clean/polyvec.c pqclean_dilithium2_clean/reduce.c pqclean_dilithium2_clean/rounding.c pqclean_dilithium2_clean/sign.c pqclean_dilithium2_clean/symmetric.c
libdilithium2_la_CFLAGS = $(AM_CFLAGS) -I../../common/pqclean_shims



noinst_LTLIBRARIES += libdilithium3.la
libdilithium_la_LIBADD += libdilithium3.la

libdilithium3_la_SOURCES = pqclean_dilithium3_clean/ntt.c pqclean_dilithium3_clean/packing.c pqclean_dilithium3_clean/poly.c pqclean_dilithium3_clean/polyvec.c pqclean_dilithium3_clean/reduce.c pqclean_dilithium3_clean/rounding.c pqclean_dilithium3_clean/sign.c pqclean_dilithium3_clean/symmetric.c
libdilithium3_la_CFLAGS = $(AM_CFLAGS) -I../../common/pqclean_shims


noinst_LTLIBRARIES += libdilithium4.la
libdilithium_la_LIBADD += libdilithium4.la

libdilithium4_la_SOURCES = pqclean_dilithium4_clean/ntt.c pqclean_dilithium4_clean/packing.c pqclean_dilithium4_clean/poly.c pqclean_dilithium4_clean/polyvec.c pqclean_dilithium4_clean/reduce.c pqclean_dilithium4_clean/rounding.c pqclean_dilithium4_clean/sign.c pqclean_dilithium4_clean/symmetric.c
libdilithium4_la_CFLAGS = $(AM_CFLAGS) -I../../common/pqclean_shims


