_crypto_kem_dec_Frodo640
_crypto_kem_enc_Frodo640
_crypto_kem_keypair_Frodo640
_crypto_kem_dec_Frodo976
_crypto_kem_enc_Frodo976
_crypto_kem_keypair_Frodo976
_frodo_add
_frodo_key_decode
_frodo_key_encode
_frodo_mul_add_as_plus_e
_frodo_mul_add_sa_plus_e
_frodo_mul_add_sb_plus_e
_frodo_mul_bs
_frodo_sample_n
_frodo_sub
_clear_words
_frodo_pack
_frodo_unpack
_randombytes
_AES128_ECB_enc_sch
_AES128_free_schedule
_AES128_load_schedule
_AES256_ECB_enc_sch
_AES256_free_schedule
_AES256_load_schedule
_aes128_enc_c
_aes128_load_schedule_c
_aes256_enc_c
_aes256_load_schedule_c
_KeccakF1600_StatePermute
_cshake128_simple
_cshake128_simple_absorb
_cshake128_simple_squeezeblocks
_cshake256_simple
_cshake256_simple_absorb
_cshake256_simple_squeezeblocks
_shake128
_shake128_absorb
_shake128_squeezeblocks
_shake256
_shake256_absorb
_shake256_squeezeblocks
_CDF_TABLE
_CDF_TABLE_LEN
