{% for family in instructions['kems'] %}

#cmakedefine OQS_ENABLE_LIBJADE_KEM_{{ family['name']|upper }} @OQS_LIBJADE_BUILD_BIN@
    {%- for scheme in family['schemes'] %}
#cmakedefine OQS_ENABLE_LIBJADE_KEM_{{ family['name'] }}_{{ scheme['scheme'] }} @OQS_LIBJADE_BUILD_BIN@
{%- if 'alias_scheme' in scheme %}
#cmakedefine OQS_ENABLE_LIBJADE_KEM_{{ family['name'] }}_{{ scheme['alias_scheme'] }} @OQS_LIBJADE_BUILD_BIN@
{%- endif -%}
        {%- for impl in scheme['metadata']['implementations'] if impl['name'] != family['default_implementation'] %}
#cmakedefine OQS_ENABLE_LIBJADE_KEM_{{ family['name'] }}_{{ scheme['scheme'] }}_{{ impl['name'] }} @OQS_LIBJADE_BUILD_BIN@
{%- if 'alias_scheme' in scheme %}
#cmakedefine OQS_ENABLE_LIBJADE_KEM_{{ family['name'] }}_{{ scheme['alias_scheme'] }}_{{ impl['name'] }} @OQS_LIBJADE_BUILD_BIN@
{%- endif -%}
        {%- endfor -%}
    {%- endfor -%}
{% endfor -%}

{% for family in instructions['sigs'] %}

#cmakedefine OQS_ENABLE_LIBJADE_SIG_{{ family['name']|upper }} @OQS_LIBJADE_BUILD_BIN@
    {%- for scheme in family['schemes'] %}
#cmakedefine OQS_ENABLE_LIBJADE_SIG_{{ family['name'] }}_{{ scheme['scheme'] }} @OQS_LIBJADE_BUILD_BIN@
{%- if 'alias_scheme' in scheme %}
#cmakedefine OQS_ENABLE_LIBJADE_SIG_{{ family['name'] }}_{{ scheme['alias_scheme'] }} @OQS_LIBJADE_BUILD_BIN@
{%- endif -%}
        {%- for impl in scheme['metadata']['implementations'] if impl['name'] != family['default_implementation'] %}
#cmakedefine OQS_ENABLE_LIBJADE_SIG_{{ family['name'] }}_{{ scheme['scheme'] }}_{{ impl['name'] }} @OQS_LIBJADE_BUILD_BIN@
{%- if 'alias_scheme' in scheme %}
#cmakedefine OQS_ENABLE_LIBJADE_SIG_{{ family['name'] }}_{{ scheme['alias_scheme'] }}_{{ impl['name'] }} @OQS_LIBJADE_BUILD_BIN@
{%- endif -%}
        {%- endfor -%}
    {%- endfor -%}
{% endfor %}

