{% for family in instructions['kems'] %}{% for scheme in family['schemes'] %}
	} else if (0 == strcasecmp(method_name, OQS_KEM_alg_{{ family['name'] }}_{{ scheme['scheme'] }})) {
#ifdef OQS_ENABLE_KEM_{{ family['name'] }}_{{ scheme['scheme'] }}
		return OQS_KEM_{{ family['name'] }}_{{ scheme['scheme'] }}_new();
#else
		return NULL;
#endif
{% if 'alias_scheme' in scheme %}
	} else if (0 == strcasecmp(method_name, OQS_KEM_alg_{{ family['name'] }}_{{ scheme['alias_scheme'] }})) {
#ifdef OQS_ENABLE_KEM_{{ family['name'] }}_{{ scheme['alias_scheme'] }}
		return OQS_KEM_{{ family['name'] }}_{{ scheme['alias_scheme'] }}_new();
#else
		return NULL;
#endif
{% endif -%}
{% endfor %}{% endfor %}
		
