{% for family in instructions['kems'] %}
option(ENABLE_KEM_{{ family['name']|upper }} "" ON)
{%- for scheme in family['schemes'] %}
cmake_dependent_option(OQS_ENABLE_KEM_{{ family['name'] }}_{{ scheme['scheme'] }} "" ON "ENABLE_KEM_{{ family['name']|upper }}" OFF){% endfor %}
{% endfor -%}
{% for family in instructions['sigs'] %}
option(ENABLE_SIG_{{ family['name']|upper }} "" ON)
{%- for scheme in family['schemes'] %}
cmake_dependent_option(OQS_ENABLE_SIG_{{ family['name'] }}_{{ scheme['scheme'] }} "" ON "ENABLE_SIG_{{ family['name']|upper }}" OFF){% endfor %}
{% endfor %}
