
{% for family in instructions['kems'] -%}
    {% for scheme in family['schemes'] -%}
       {% for impl in scheme['metadata']['implementations'] -%}
          $<TARGET_OBJECTS:{{ family['name'] }}_{{ scheme['scheme'] }}_{{ impl['name'] }}>
       {% endfor -%}
    {% endfor -%}
{% endfor -%}
{% for family in instructions['sigs'] -%}
    {% for scheme in family['schemes'] -%}
       {% for impl in scheme['metadata']['implementations'] -%}
          $<TARGET_OBJECTS:{{ family['name'] }}_{{ scheme['scheme'] }}_{{ impl['name'] }}>
       {% endfor -%}
    {% endfor -%}
{% endfor -%}
