 -->{% for family in instructions['kems'] %}{% for scheme in family['schemes'] %}
    <ClCompile Include="..\..\src\kem\{{ family['name'] }}\kem_{{ family['name'] }}_{{ scheme['scheme_c'] }}.c">
      <Filter>{{ family['name'] }}\{{ scheme['scheme'] }}</Filter>
    </ClCompile>
{%- for file in scheme['sources'] %}
    <ClCompile Include="..\..\src\kem\{{ family['name'] }}\pqclean_{{ scheme['pqclean_scheme'] }}_{{ scheme['implementation'] }}\{{ file }}">
      <Filter>{{ family['name'] }}\{{ scheme['scheme'] }}</Filter>
    </ClCompile>{% endfor %}{% endfor %}{% endfor %}
{%- for family in instructions['sigs'] %}{% for scheme in family['schemes'] %}
    <ClCompile Include="..\..\src\sig\{{ family['name'] }}\sig_{{ family['name'] }}_{{ scheme['scheme_c'] }}.c">
      <Filter>{{ family['name'] }}\{{ scheme['scheme'] }}</Filter>
    </ClCompile>
{%- for file in scheme['sources'] %}
    <ClCompile Include="..\..\src\sig\{{ family['name'] }}\pqclean_{{ scheme['pqclean_scheme'] }}_{{ scheme['implementation'] }}\{{ file }}">
      <Filter>{{ family['name'] }}\{{ scheme['scheme'] }}</Filter>
    </ClCompile>{% endfor %}{% endfor %}{% endfor %}
    
