# SPDX-License-Identifier: MIT

CONFIG_LIBOQS=y

# Enable all KEMs that are disabled by default
CONFIG_LIBOQS_ENABLE_KEM_BIKE=y
CONFIG_LIBOQS_ENABLE_KEM_FRODOKEM=y
CONFIG_LIBOQS_ENABLE_KEM_NTRUPRIME=y
CONFIG_LIBOQS_ENABLE_KEM_CLASSIC_MCELIECE=n
CONFIG_LIBOQS_ENABLE_KEM_HQC=y
CONFIG_LIBOQS_ENABLE_KEM_KYBER=y

CONFIG_PICOLIBC=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_POSIX_CLOCK=n

# Set the stack size to 512K
CONFIG_MAIN_STACK_SIZE=524288

# Enable malloc and set the available size to 256K
CONFIG_COMMON_LIBC_MALLOC=y
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=262144

CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_LOG=y
