# SPDX-License-Identifier: MIT

CONFIG_LIBOQS=y

CONFIG_PICOLIBC=y
CONFIG_TEST_RANDOM_GENERATOR=y

# Set the stack size to 128K
CONFIG_MAIN_STACK_SIZE=131072

# Enable malloc and set the available size to 128K
CONFIG_COMMON_LIBC_MALLOC=y
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=131072

CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_LOG=y
