AUTOMAKE_OPTIONS = foreign
noinst_LTLIBRARIES  = libkemntruprime.la
noinst_LTLIBRARIES += libkemntruprime_ntrulpr653.la libkemntruprime_ntrulpr761.la libkemntruprime_ntrulpr857.la 

libkemntruprime_la_LIBADD  = libkemntruprime_ntrulpr653.la libkemntruprime_ntrulpr761.la libkemntruprime_ntrulpr857.la 
libkemntruprime_la_SOURCES = 

libkemntruprime_ntrulpr653_la_SOURCES = kem_ntruprime_ntrulpr653.c pqclean_ntrulpr653_clean/decode.c pqclean_ntrulpr653_clean/encode.c pqclean_ntrulpr653_clean/int32.c pqclean_ntrulpr653_clean/kem.c pqclean_ntrulpr653_clean/uint32_sort.c pqclean_ntrulpr653_clean/uint32.c 
libkemntruprime_ntrulpr653_la_CFLAGS  = $(AM_CFLAGS) -I../../common/pqclean_shims

libkemntruprime_ntrulpr761_la_SOURCES = kem_ntruprime_ntrulpr761.c pqclean_ntrulpr761_clean/decode.c pqclean_ntrulpr761_clean/encode.c pqclean_ntrulpr761_clean/int32.c pqclean_ntrulpr761_clean/kem.c pqclean_ntrulpr761_clean/uint32_sort.c pqclean_ntrulpr761_clean/uint32.c 
libkemntruprime_ntrulpr761_la_CFLAGS  = $(AM_CFLAGS) -I../../common/pqclean_shims

libkemntruprime_ntrulpr857_la_SOURCES = kem_ntruprime_ntrulpr857.c pqclean_ntrulpr857_clean/decode.c pqclean_ntrulpr857_clean/encode.c pqclean_ntrulpr857_clean/int32.c pqclean_ntrulpr857_clean/kem.c pqclean_ntrulpr857_clean/uint32_sort.c pqclean_ntrulpr857_clean/uint32.c 
libkemntruprime_ntrulpr857_la_CFLAGS  = $(AM_CFLAGS) -I../../common/pqclean_shims

