
{% for family in instructions['kems'] %}
option(OQS_ENABLE_KEM_{{ family['name']|upper }} "" ON)
{%- for scheme in family['schemes'] %}
cmake_dependent_option(OQS_ENABLE_KEM_{{ family['name'] }}_{{ scheme['scheme'] }} "" ON "OQS_ENABLE_KEM_{{ family['name']|upper }}" OFF)
{% for impl in scheme['metadata']['implementations'] -%}
{% if impl['supported_platforms'] -%}
{% for platform in impl['supported_platforms'] -%}
{% for os in platform['operating_systems'] -%}
if ({{ os }} STREQUAL CMAKE_SYSTEM_NAME) 
if ({{ impl['cmake_options'] }})
set(OQS_ENABLE_KEM_{{ family['name'] }}_{{ scheme['scheme'] }}_{{ impl['name']  }} ON)
endif()
endif()
{% endfor -%}
{% endfor -%}
{% else -%}
set(OQS_ENABLE_KEM_{{ family['name'] }}_{{ scheme['scheme'] }}_{{ impl['name']  }} ON)
{% endif -%}
{% endfor -%}
{% endfor %}
{% endfor -%}
{% for family in instructions['sigs'] %}
option(OQS_ENABLE_SIG_{{ family['name']|upper }} "" ON)
{%- for scheme in family['schemes'] %}
cmake_dependent_option(OQS_ENABLE_SIG_{{ family['name'] }}_{{ scheme['scheme'] }} "" ON "OQS_ENABLE_SIG_{{ family['name']|upper }}" OFF)
{% for impl in scheme['metadata']['implementations'] -%}
{% if impl['supported_platforms'] -%}
{% for platform in impl['supported_platforms'] -%}
{% for os in platform['operating_systems'] -%}
if ({{ os }} STREQUAL CMAKE_SYSTEM_NAME)
if ({{ impl['cmake_options'] }})
set(OQS_ENABLE_SIG_{{ family['name'] }}_{{ scheme['scheme'] }}_{{ impl['name']  }} ON)
endif()
endif()
{% endfor -%}
{% endfor -%}
{% else -%}
set(OQS_ENABLE_SIG_{{ family['name'] }}_{{ scheme['scheme'] }}_{{ impl['name']  }} ON)
{% endif -%}
{% endfor -%}
{% endfor %}
{% endfor %}
