AUTOMAKE_OPTIONS = foreign
noinst_LTLIBRARIES  = libkemntskem.la
noinst_LTLIBRARIES += libkemntskem_12_64.la 

libkemntskem_la_LIBADD  = libkemntskem_12_64.la 
libkemntskem_la_SOURCES = 

libkemntskem_12_64_la_SOURCES = kem_ntskem_12_64.c pqclean_ntskem1264_clean/additive_fft.c pqclean_ntskem1264_clean/berlekamp_massey.c pqclean_ntskem1264_clean/ff.c pqclean_ntskem1264_clean/kem.c pqclean_ntskem1264_clean/m4r.c pqclean_ntskem1264_clean/matrix_ff2.c pqclean_ntskem1264_clean/nts_kem.c pqclean_ntskem1264_clean/polynomial.c pqclean_ntskem1264_clean/random.c pqclean_ntskem1264_clean/stack.c 
libkemntskem_12_64_la_CFLAGS  = $(AM_CFLAGS) -I../../common/pqclean_shims

